# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManagementSystem/Controllers/: AuthenticateController.cs  BookController.cs  WeatherForecastController.cs
LibraryManagementSystem/Hangfire/: BookDueDateJob.cs
LibraryManagementSystem/Migrations/: 20230828132522_InitialMigration.Designer.cs  20230828132522_InitialMigration.cs  20230830155501_LmsTableGeneration-1.Designer.cs  20230830155501_LmsTableGeneration-1.cs  20230830155728_LmsTableGeneration-V1.Designer.cs  20230830155728_LmsTableGeneration-V1.cs  20230830160919_BookCopyAlter.Designer.cs  20230830160919_BookCopyAlter.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem/Models/: ApplicationDbContext.cs  Response.cs
LibraryManagementSystem/Models/Authentication/Login/: LoginModel.cs
LibraryManagementSystem/Models/Authentication/SignUp/: RegisterUser.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/SignalRHub/: BookDueNotificationHub.cs
